# linear_regression

./: pom.xml
src/main/java/driver/: LastLinearRegressionError.java  LinearRegressionJob.java  ShuffleDataJob.java  SingleLinearRegressionError.java
src/main/java/kvtype/: FloatAndFloat.java  FloatAndLong.java
src/main/java/mr/: LinearRegressionMapper.java  ShuffleMapper.java  ShuffleReducer.java  SingleLinearRegressionErrorMapper.java  SingleLinearRegressionErrorReducer.java  SingleLinearRegressionErrorReducer2.java
src/main/java/util/: JarUtil.java  Utils.java
src/test/java/driver/: LastLinearRegressionJobTest.java  LinearRegressionJobTest.java  ShuffleDataJobTest.java  SingleLinearRegressionJobTest.java
